# feature-toggles

./: .gitignore  README.md
sample-client-service/: README.md  build.gradle  settings.gradle
sample-client-service/gradle/: cargo-config.gradle
sample-client-service/src/main/java/hello/: ApiController.java  Application.java
sample-client-service/src/main/java/org/featuretoggle/sampleclient/: ApiController.java  Application.java
sample-client-service/src/main/resources/: application.properties
toggle-server/: README.md  build.gradle  settings.gradle
toggle-server/api-java-abstract/src/main/java/org/featuretoggle/client/: FileUtils.java  ToggleRetriever.java
toggle-server/api-java-rest/: build.gradle
toggle-server/api-java-rest/src/main/java/org/featuretoggle/client/: RestToggleRetriever.java  RestUtils.java  ToggleClient.java
toggle-server/api-java-rest/src/test/java/org/featuretoggle/client/: RestUtilsTest.java  ToggleClientTest.java
toggle-server/api-java-sse/: build.gradle
toggle-server/api-java-sse/src/main/java/org/featuretoggle/client/: SseConnectionSingleton.java  SseListener.java  SseToggleRetriever.java  ToggleClient.java
toggle-server/gradle/: cargo-config.gradle  jacoco.gradle
toggle-server/src/main/java/hello/: ApiController.java
toggle-server/src/main/java/org/featuretoggle/server/: ApiController.java  Application.java  SseController.java  SseEmitterController.java  SubscriberService.java  ToggleRepository.java
toggle-server/src/test/java/org/featuretoggle/server/: ApiControllerTest.java  LogMocker.java  ReflectionException.java  SubscriberServiceTest.java  ToggleRepositoryTest.java
toggle-server/toggle-client/: build.gradle
toggle-server/toggle-client/src/main/java/client/: ToggleClient.java
toggle-server/toggle-client/src/main/java/org/featuretoggle/client/: ConnectorUtils.java  ToggleClient.java
toggle-server/toggle-client/src/test/java/client/: ToggleClientTest.java
toggle-server/toggle-client/src/test/java/org/featuretoggle/client/: ToggleClientTest.java
toggle-server/ui/: README.md  package-lock.json  package.json
toggle-server/ui/src/: App.js  index.js
toggle-server/ui/src/components/ToggleList/: CheckboxToggle.js  ToggleRow.js  checkbox.css  index.js  styles.css
