plugins {
    id "java"
}

repositories {
    maven { url 'https://jitpack.io' }
}

configurations {
    extraLibs
}

dependencies {
    extraLibs 'com.github.heremaps:oksse:0.9.0'
    compileOnly 'com.github.heremaps:oksse:0.9.0'

    implementation project(":api-java-abstract")
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    implementation 'commons-codec:commons-codec:1.12'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.0'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.0'
    testImplementation 'org.mockito:mockito-core:2.24.5'
    testImplementation 'org.assertj:assertj-core:3.12.0'
}

jar {
    from {
        // include extraLibs in jar
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}