plugins {
    id 'java'
    id 'eclipse-wtp'
    id 'org.springframework.boot' version '2.0.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.4.RELEASE'
    id 'war'
    id "com.bmuschko.cargo" version "2.6"
}

group = 'org.featuretoggle.server'

allprojects {
    version = '1.0.0'
}

project.webAppDirName = 'ui/build'
ext {
    cargoConfig = [ debugPort : '5018', portNumber : '8090' ]
}

apply from: "$rootDir/gradle/cargo-config.gradle"

repositories {
    jcenter()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.6'
	annotationProcessor 'org.projectlombok:lombok:1.18.6'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    providedRuntime 'javax.el:javax.el-api:3.0.0'

    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude(module: 'hibernate-validator')
    }
    implementation 'org.slf4j:slf4j-api:1.7.25'

    testImplementation 'org.slf4j:slf4j-log4j12:1.7.25'
    testImplementation 'junit:junit:4.12'
}

bootRun {
    doFirst {
        systemProperty "server.servlet.contextPath", "/$project.name"
    }
}

bootWar.dependsOn ':ui:build'
bootWar.mustRunAfter ':ui:build'

