plugins {
    id 'java'
    id 'io.franzbecker.gradle-lombok' version '2.0'
}

group = 'org.featuretoggle.client'
version = '1.0.0'

repositories {
    jcenter()
}

dependencies {
    implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'
    implementation 'org.glassfish.jersey.core:jersey-client:2.28'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:2.28'

    implementation 'org.slf4j:slf4j-api:1.7.25'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.0'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.0'
    testImplementation 'org.mockito:mockito-core:2.24.5'
    testImplementation 'org.assertj:assertj-core:3.12.0'
}